\documentclass[upright, contnum]{umemoria}
\depto{{$departamento}}
\author{{$nombre_alumno}}
\title{{$titulo_memoria}}
\auspicio{}
\date{{$mes} {$anno}}
\guia{{$profesor_guia}}
\carrera{{$carrera_titulo}}
\memoria{{$memoria}}
\comision{{$comision}}

\usepackage{lipsum}

\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}

\frontmatter
\maketitle

\begin{abstract}
{{$resumen}}
\end{abstract}

\begin{dedicatoria} % opcional
Una dedicatoria corta. Por ejemplo, \emph{A los creadores de U-Campus}
\end{dedicatoria}

\begin{thanks} % opcional
\lipsum[1-2]
\end{thanks}
\cleardoublepage

\tableofcontents
\listoftables % opcional
\listoffigures % opcional

\mainmatter

\input{intro.tex}
\input{cap1.tex}
\input{cap2.tex}
\input{conclu.tex}

% \input{glosario.tex} % opcional

\bibliographystyle{plain}
\bibliography{bibliografia}

% \input{anexo_apendices.tex} % opcionales

\end{document}
